<!DOCTYPE html>
<html lang="ru">
//= blocks/head.html
<body class="body">

//= blocks/container.html
//= blocks/menu.html


<main class="main">

</main>

<script src="scripts/jquery-3.2.1.min.js"></script>
<script src="scripts/fitie.js"></script>
<script src="scripts/search.min.js"></script>
<script src="scripts/main.min.js"></script>
<script src="scripts/navbar.min.js"></script>
<script>
    $(document).ready(function () {

    });
</script>
</body>

</html>